<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taken Spaces</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-logo"><img src="" alt=""></div>
                <div class="header-menu-1">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
                    <li><a href="https://opensea.io/collection/taken-spaces">Collection</a></li>
                    <li><a href="https://twitter.com/astrospacemoth">Twitter</a></li>
                </div> 
                <div class="header-menu-2">
                    <li><a href="about.html">About US</a></li>
                    <li><a>Dashboard</a></li>
                    <li><a>Shop</a></li>
                    <li><a>Contact</a></li>
                </div>
                <div class="header-hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="wrapper">
                <div class="main-title">
                    <div class="title-logo"><img src="images/logo.png" alt="" /></div>
                    <div class="title">Taken Spaces</div>
                </div>
                <div class="divider"></div>
                <div class="hero-image">
                    <div class="hero-title">
                        <div>X</div>
                        <div>2</div>
                        <div>A</div>
                        <div>G</div>
                        <div class="arrow-img"><a href="gallery.html"><img src="images/arrow.png" alt=""/></a></div>
                        <div>3</div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="gallery">
                    <a target="_blank" href="images\nothing is left to chance.png">
                      <img src="images\nothing is left to chance.png" alt="E.H.I.N.I.L.T.C." width="600">
                    </a>
                    <div class="description">E.H.I.N.I.L.T.C. <br> A reminder for the lonely traveler.</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images\parking.png">
                      <img src="images\parking.png" alt="FR33 ParkIng" width="600">
                    </a>
                    <div class="description">FR33 ParkIng <br> Fueling up during your travels</div>
                  </div>
                  
                  <div class="gallery">
                    <a target="_blank" href="images\xplorw places.png">
                      <img src="images\xplorw places.png" alt="xplorw places" width="600">
                    </a>
                    <div class="description">XplorW PlaceS <br> A stranger met during travels</div>
                  </div>
            </div>
        </div>

        <script src="gsap.js"></script>
    </body>
</html>