<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Taken Places</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-logo">+</div>
                <div class="header-menu-1">
                    <li><a href="home.html">Home Page</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
                    <li><a href="https://opensea.io/collection/taken-spaces">Collection</a></li>
                    <li><a href="https://twitter.com/astrospacemoth">Twitter</a></li>
                </div> 
                <div class="header-menu-2">
                    <li><a href="about.html">About US</a></li>
                    <li><a>Dashboard</a></li>
                    <li><a>Shop</a></li>
                    <li><a>Contact</a></li>
                </div>
                <div class="header-hamburger">
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="wrapper">
                <div class="main-title">
                    <div class="title-logo"><img src="images/logo.png" alt="" /></div>
                    <div class="title">Taken Spaces</div>
                </div>
                <div class="divider"></div>
                <div class="hero-image">
                    <div class="hero-title">
                        <div>X</div>
                        <div>2</div>
                        <div>A</div>
                        <div>G</div>
                        <div class="arrow-img"><a href="gallery.html"><img src="images/arrow.png" alt=""/></a></div>
                        <div>3</div>
                    </div>
                    <div class="hero-copy">
                        <div class="copy-left">
                            <div class="btns">
                                <div class="btn">Portfolio Product</div>
                                <div class="btn">Building</div>
                            </div>
                            <div class="copy">
                                Journey into the unknown <br>
                                Discover new worlds and beings
                            </div>
                        </div>
                        <div class="copy-right">
                            <div class="copy">
                                A collection of lost places<br>
                                Own a moment frozen in time
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            gsap.from(".header > div, .main-title > div, .divider, .hero-image, .hero-title > div, .btns > div, .hero-copy > div", 
            2, {
                y: "200",
                opacity: 0,
                ease: Expo.easeInOut,
                delay: 0,
                stagger: 0.08,
                }
            );

            gsap.from(".arrow-img img", 1, {
                scale: 0,
                ease: Elastic.easeOut,
                delay: 3,
            });
        </script>
    </body>
</html>